<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tournament Legality - The Edgeguard adapter by keyboard.gg</title>

    <!-- verification -->
    <!-- For YouTube verification -->
    <meta
      name="google-site-verification"
      content="qnYxYtkLBBjt3RoZSQb5o3ZZZHQLDLNmx71yMYKILGE"
    />
    <!-- end verification -->

    <!-- socialmedia -->
    <!-- Coming from https://css-tricks.com/essential-meta-tags-social-media/ -->
    <!-- And coming from https://ogp.me/#metadata -->
    <meta property="og:site_name" content="Tournament Legality - keyboard.gg" />
    <meta
      property="og:title"
      content="Our promise is to make sure the Edgeguard a fast and legal keyboard option."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="We're striving to keep the adapter legal in all major tournaments. We're working with tournament organizers to make sure the Edgeguard is a fast and legal keyboard option."
    />
    <meta property="og:url" content="https://keyboard.gg/tournament" />
    <meta
      property="og:image"
      content="https://keyboard.gg/media/images/social-media-share.jpg"
    />
    <meta
      name="twitter:image:alt"
      content="An adapter named Edgeguard connecting a keyboard to a Nintendo Switch."
    />
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="fb:app_id" content="394254955078112" />
    <meta name="twitter:site" content="@danielkaspo" />
    <!-- end socialmedia -->
    <meta
      name="description"
      content="Play Smash Ultimate with a Keyboard! The Edgeguard adapter turns any keyboard into a Nintendo Switch controller. Compatible with games like Tetris 99, Super Mario Maker 2, Celeste, and more!"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="/landing.css?v=2" /> -->
  </head>

  <body>
    <main>
      <p>
        If you've found this site, you're early! The Edgeguard is currently in
        the hands of a few alpha and beta testers, with an official launch to
        come.
      </p>
      <p>
        For tournament organizers: I've been reading and making sure we're
        compliant with major tournament controller guidelines for events like
        Genesis, The Big House, Super Smash Con, and more, making sure we play
        by the rules. No macros, no turbos, no funny business.
      </p>
      <p>
        This page will eventually go into more detail on capabilities and maybe
        one day, allow any TO to plug an adapter while on this site to see what
        a competitor's binds are.
      </p>
    </main>
  </body>
</html>
